C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\bin\Debug\net7.0\56.exe
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\bin\Debug\net7.0\56.deps.json
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\bin\Debug\net7.0\56.runtimeconfig.json
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\bin\Debug\net7.0\56.dll
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\bin\Debug\net7.0\56.pdb
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.csproj.AssemblyReference.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.AssemblyInfoInputs.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.AssemblyInfo.cs
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.csproj.CoreCompileInputs.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.dll
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\refint\56.dll
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.pdb
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\56.genruntimeconfig.cache
C:\Users\an2niy85\repos\gb_ItoPC#_hw8\56\obj\Debug\net7.0\ref\56.dll
